{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "dev": "firebase serve --only functions",
    "build": "rollup -c",
    "deploy": "firebase deploy --only functions",
    "test": "cross-env NODE_ENV=test ava src/**/*.test.js",
    "flow": "flow"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.1.0",
    "awaiting": "^2.2.0",
    "body-parser": "^1.17.1",
    "compose-middleware": "^2.2.0",
    "cors": "^2.8.3",
    "date-fns": "^1.28.4",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.6.0",
    "googleapis": "^20.1.0",
    "ramda": "^0.23.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "shortid": "^2.2.8"
  },
  "private": true,
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "cross-env": "^5.0.0",
    "firebase-tools": "^3.6.1",
    "flow-bin": "^0.51.1",
    "prettier": "^1.5.3",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
